{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "n5XITj5DuH+KnJbyxvhaknhjVTCgrWcZWVJw8Iuk4Bc=",
    "Issuer": "http://localhost:5234",
    "Audience": "http://localhost:4200",
    "TokenValidTimeInMinutes": "10",
    "TokenCookieName": "token"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=PhoneBook;Username=pbuser;Password=password"
  }
}
